unit module Units::Prefixes;

sub postfix:<yotta> ($value) is export( :long ) { $value * 10**24 };
sub postfix:<zetta> ($value) is export( :long ) { $value * 10**21 };
sub postfix:<exa>   ($value) is export( :long ) { $value * 10**18 };
sub postfix:<peta>  ($value) is export( :long ) { $value * 10**15 };
sub postfix:<tera>  ($value) is export( :long ) { $value * 10**12 };
sub postfix:<giga>  ($value) is export( :long ) { $value * 10**9 };
sub postfix:<mega>  ($value) is export( :long ) { $value * 10**6 };
sub postfix:<kilo>  ($value) is export( :long ) { $value * 10**3 };
sub postfix:<hecto> ($value) is export( :long ) { $value * 10**2 };
sub postfix:<deca>  ($value) is export( :long ) { $value * 10**1 };
sub postfix:<deci>  ($value) is export( :long ) { $value * 10**−1 };
sub postfix:<centi> ($value) is export( :long ) { $value * 10**−2 };
sub postfix:<milli> ($value) is export( :long ) { $value * 10**−3 };
sub postfix:<micro> ($value) is export( :long ) { $value * 10**−6 };
sub postfix:<nano>  ($value) is export( :long ) { $value * 10**−9 };
sub postfix:<pico>  ($value) is export( :long ) { $value * 10**−12 };
sub postfix:<femto> ($value) is export( :long ) { $value * 10**−15 };
sub postfix:<atto>  ($value) is export( :long ) { $value * 10**−18 };

sub postfix:<Y>  ($value) is export( :short ) { $value * 10**24 };
sub postfix:<Z>  ($value) is export( :short ) { $value * 10**21 };
sub postfix:<E>  ($value) is export( :short ) { $value * 10**18 };
sub postfix:<P>  ($value) is export( :short ) { $value * 10**15 };
sub postfix:<T>  ($value) is export( :short ) { $value * 10**12 };
sub postfix:<G>  ($value) is export( :short ) { $value * 10**9 };
sub postfix:<M>  ($value) is export( :short ) { $value * 10**6 };
sub postfix:<k>  ($value) is export( :short ) { $value * 10**3 };
sub postfix:<h>  ($value) is export( :short ) { $value * 10**2 };
sub postfix:<da> ($value) is export( :short ) { $value * 10**1 };
sub postfix:<d>  ($value) is export( :short ) { $value * 10**−1 };
sub postfix:<c>  ($value) is export( :short ) { $value * 10**−2 };
sub postfix:<mi>  ($value) is export( :short ) { $value * 10**−3 };
sub postfix:<μ>  ($value) is export( :short ) { $value * 10**−6 };
sub postfix:<n>  ($value) is export( :short ) { $value * 10**−9 };
sub postfix:<p>  ($value) is export( :short ) { $value * 10**−12 };
sub postfix:<f>  ($value) is export( :short ) { $value * 10**−15 };
sub postfix:<a>  ($value) is export( :short ) { $value * 10**−18 };
